# LeadReportingDashboard

./: .gitignore  pom.xml
src/main/java/consumer/: LeadsProcessor.java  LeadsProcessorFactory.java  leadConsumerKinesis.java
src/main/java/model/: LeadData.java
src/main/java/utils/: ConfigurationUtils.java  CredentialUtils.java
src/main/java/writer/: StreamGenerator.java  StreamWriter.java  leadProducerFirehouse.java  leadProducerKinesis.java
src/main/oozie/: coordinator.properties  coordinator.xml  workflow.xml
