<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RTD</groupId>
    <artifactId>rtd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.import.srcdir>${project.build.directory}/avro-source</avro.import.srcdir>
        <avro.version>1.7.4</avro.version>
        <slf4j.version>1.7.7</slf4j.version>
        <canonicaldata.version>2.6.1</canonicaldata.version>
        <pricingparent.version>2.4.1</pricingparent.version>

        <!-- Local filesystem installation users -->
        <install.user>nkandavel</install.user>
        <install.group>nkandavel</install.group>
        <!-- HDFS installation users -->
        <hdfs.user>nkandavel</hdfs.user>
        <dwh.eng.user>nkandavel</dwh.eng.user>
        <local.install.dir>/home/nkandavel/opt/truecar/leadstreaming</local.install.dir>
        <hdfs.oozie.dir>/user/nkandavel/apps/leadstreaming/oozie-workflow</hdfs.oozie.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>

        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.62</version>

        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>

        </dependency>
    <dependency>

        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.4.0.2.1.5.0-695</version>
        <scope>provided</scope>
    </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.6.1</version>

        </dependency>



        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.4</version>
        </dependency>




    </dependencies>





</project>

