oozie.coord.application.path=/user/nkandavel/testaws/
oozie.libpath=/user/nkandavel/testaws/lib
workflowAppPath=/user/nkandavel/testaws/
nameNode=hdfs://LBDEV3NN
jobTracker=hdpmaster2.bigdatadev3.lb.truecarcorp.com:8050
leadReportLocation=/dw/dataeng/cdc/reported_lead
fileip=hdfs://LBDEV3NN/dw/dataeng/cdc/reported_lead/2016/07/21/16/15/part-m-00000.gz