jobTracker=@@JOB_TRACKER@@
nameNode=@@NAMENODE_URL_NS@@
job_history=@@JOB_HISTORY_URL@@
queueName=default
oozie=@@OOZIE_URL@@

serviceUser=svcs_dwh_eng
workflowAppPath=${nameNode}/user/${serviceUser}/apps/tcpricing/oozie-workflow
oozie.coord.application.path=${workflowAppPath}
oozie.libpath=${nameNode}/user/oozie/share/lib/
loadScriptPath=${nameNode}/user/${serviceUser}/shared/redshift-loader/redshift-load-script.sh


# Workflow control configuration
skipTCPricingProcessing=false
skipHoldbackProcessing=false
skipLoadRedshift=false


emailAlertToList=@@DWH_NOTIFICATION_EMAIL@@

oozie.use.system.libpath=true
oozie.wf.subworkflow.classpath.inheritance=true
oozie.action.external.stats.write=true
mrAppClasspath=/etc/hbase/conf:/usr/hdp/current/hbase-client/lib/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/lib/*:$PWD/mr-framework/hadoop/share/hadoop/common/*:$PWD/mr-framework/hadoop/share/hadoop/common/lib/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/lib/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/lib/*:$PWD/mr-framework/hadoop/share/hadoop/tools/lib/*:/usr/hdp/current/hadoop-client/lib/hadoop-lzo-0.6.0.${hdp.version}.jar:/etc/hadoop/conf/secure:/usr/hdp/current/phoenix-client/phoenix-client.jar

# Redshift loading credentials
s3Bucket=@@DWH_S3_BUCKET@@
redshiftHost=@@DWH_REDSHIFT_HOST@@
redshiftPort=@@DWH_REDSHIFT_PORT@@
redshiftDatabase=@@DWH_REDSHIFT_DB@@
redshiftUser=@@DWH_REDSHIFT_USER@@
redshiftSchema=@@DWH_REDSHIFT_SCHEMA@@
proxyHost=@@DWH_PROXY_HOST@@
proxyPort=@@DWH_PROXY_PORT@@

# Avro Dataset configuration
#avroPricingLocation=dev3/pricing/tcpr/processed
avroPricingLocation=@@DWH_TCPRICING_PATH_NS@@
